In [1]:
import pandas as pd
import numpy as np
import re
import matplotlib.pyplot as plt

In [2]:

df = pd.DataFrame(data = {'id': ['393848', '30495'],
                         'text' : ['This is Gabanna. @RT Her human Jose rushed past firefighters into his burning home to rescue her. She suffered burns on her nose and paws, but will be just fine. The family lost everything else. You can help them rebuild below. 14/10 for both (via @KUSINews)',
                                  'Meet Milo. The surgery to fix it went well, but he’s still at the hospital being monitored. He’s going to work very hard to fetch at full speed again, and you can help him do it below. 13/10']
                         })

In [3]:
df.head(1)

       id                                               text
0  393848  This is Gabanna. @RT Her human Jose rushed pas...

In [4]:
def process (df):
    
    def tokenize(df): #return column with dicts
        def process_tokens(df): #return column with lists of tokens
            def process_reg(text): #return plain text
                return " ".join([i for i in re.sub(r'[^a-zA-Z\s]', "", str(text)).split()])
            df['tokens'] = [process_reg(text).split() for text in df['text']]
        return process_tokens(df)
    
    tokenize(df)

    def last_short (df):
        def process_dic(df): #return column with dicts
            def process_group(token): #convert list of tokens into dictionery
                return pd.DataFrame(token, columns=["term"]).groupby('term').size().to_dict()
            df['dic'] = [process_group(token) for token in df['tokens']]
        return process_dic(df)
    
    return last_short(df)

In [5]:
process(df)

In [10]:
df

,id,text,tokens,dic
0,393848,This is Gabanna. @RT Her human Jose rushed pas...,"[This, is, Gabanna, RT, Her, human, Jose, rush...","{'Gabanna': 1, 'Her': 1, 'Jose': 1, 'KUSINews'..."
1,30495,"Meet Milo. The surgery to fix it went well, bu...","[Meet, Milo, The, surgery, to, fix, it, went, ...","{'Hes': 1, 'Meet': 1, 'Milo': 1, 'The': 1, 'ag..."

In [11]:
#return new data frame
def enlarge_df(df):
    #creat empty data frame to append with data from for-loop
    enlarged_df = pd.DataFrame()
    
    for ind in range (df.shape[0]):# for each row in initial data frame
        
        #create new df with column 'id' filled with id of text, index equal to the number of terms in text
        id_df = pd.DataFrame(index = range(len(df.dic[ind])), columns = ['id']).fillna(df.id[ind])
        
        #create df with terms and it's frequency, index equal to the number of terms in text
        terms_df = pd.DataFrame.from_dict(df.dic[ind], orient = 'index',columns = ['frequency']).reset_index().rename({'index':'term'}, axis = 1)
        
        #join two upper data frames
        concat_df = id_df.join([terms_df], sort = False)
        
        #append big data frame with data out of each yext in the row
        enlarged_df = enlarged_df.append(concat_df, ignore_index=True)
    return enlarged_df

In [12]:
enlarge_df(df)

        id          term  frequency
0   393848       Gabanna          1
1   393848           Her          1
2   393848          Jose          1
3   393848      KUSINews          1
4   393848            RT          1
5   393848           She          1
6   393848           The          1
7   393848          This          1
8   393848           You          1
9   393848           and          1
10  393848            be          1
11  393848         below          1
12  393848          both          1
13  393848       burning          1
14  393848         burns          1
15  393848           but          1
16  393848           can          1
17  393848          else          1
18  393848    everything          1
19  393848        family          1
20  393848          fine          1
21  393848  firefighters          1
22  393848           for          1
23  393848          help          1
24  393848           her          2
25  393848           his          1
26  393848          home          1
27  393848         human          1
28  393848          into          1
29  393848            is          1
..     ...           ...        ...
47   30495           The          1
48   30495         again          1
49   30495           and          1
50   30495            at          2
51   30495         being          1
52   30495         below          1
53   30495           but          1
54   30495           can          1
55   30495            do          1
56   30495         fetch          1
57   30495           fix          1
58   30495          full          1
59   30495         going          1
60   30495          hard          1
61   30495          help          1
62   30495           hes          1
63   30495           him          1
64   30495      hospital          1
65   30495            it          2
66   30495     monitored          1
67   30495         speed          1
68   30495         still          1
69   30495       surgery          1
70   30495           the          1
71   30495            to          3
72   30495          very          1
73   30495          well          1
74   30495          went          1
75   30495          work          1
76   30495           you          1

[77 rows x 3 columns]